WARNING:tensorflow:Passing a `GraphDef` to the SummaryWriter is deprecated. Pass a `Graph` object instead, such as `sess.graph`.
Extracting MNIST-data/train-images-idx3-ubyte.gz
Extracting MNIST-data/train-labels-idx1-ubyte.gz
Extracting MNIST-data/t10k-images-idx3-ubyte.gz
Extracting MNIST-data/t10k-labels-idx1-ubyte.gz
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319831 Time: 11.406179
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
Raised when an operation iterates past the valid input range.

  This exception is raised in "end-of-file" conditions, such as when a
  [`queue.dequeue()`](../../api_docs/python/io_ops.md#QueueBase.dequeue)
  operation is blocked on an empty queue, and a
  [`queue.close()`](../../api_docs/python/io_ops.md#QueueBase.close)
  operation executes.

  @@__init__
  
Read less bytes than requested
	 [[Node: save/RestoreV2_7 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_recv_save/Const_0, save/RestoreV2_7/tensor_names, save/RestoreV2_7/shape_and_slices)]]
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319833 Time: 53.566501
W tensorflow/core/framework/op_kernel.cc:975] Data loss: Checksum does not match: stored 4018702291 vs. calculated on the restored bytes 1857299071
Raised when unrecoverable data loss or corruption is encountered.

  For example, this may be raised by running a
  [`tf.WholeFileReader.read()`](../../api_docs/python/io_ops.md#WholeFileReader)
  operation, if the file is truncated while it is being read.

  @@__init__
  
Checksum does not match: stored 4018702291 vs. calculated on the restored bytes 1857299071
	 [[Node: save/RestoreV2_6 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_recv_save/Const_0, save/RestoreV2_6/tensor_names, save/RestoreV2_6/shape_and_slices)]]
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319831 Time: 73.704612
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-1 at step=1.
Num examples: 10000  Precision @ 1: 0.154100 Loss: 4.194560 Time: 93.811202
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-6 at step=6.
Num examples: 10000  Precision @ 1: 0.580500 Loss: 1.812080 Time: 113.860145
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-10 at step=10.
Num examples: 10000  Precision @ 1: 0.583800 Loss: 1.130105 Time: 132.876711
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-15 at step=15.
Num examples: 10000  Precision @ 1: 0.794400 Loss: 0.814128 Time: 153.987201
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-20 at step=20.
Num examples: 10000  Precision @ 1: 0.835700 Loss: 0.632272 Time: 176.285661
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-24 at step=24.
Num examples: 10000  Precision @ 1: 0.884300 Loss: 0.499880 Time: 193.111276
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-29 at step=29.
Num examples: 10000  Precision @ 1: 0.901500 Loss: 0.384998 Time: 215.331068
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-33 at step=33.
Num examples: 10000  Precision @ 1: 0.908000 Loss: 0.326192 Time: 233.235713
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-38 at step=38.
Num examples: 10000  Precision @ 1: 0.920400 Loss: 0.280880 Time: 254.435580
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-42 at step=42.
Num examples: 10000  Precision @ 1: 0.929900 Loss: 0.250675 Time: 273.441583
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-47 at step=47.
Num examples: 10000  Precision @ 1: 0.935900 Loss: 0.228929 Time: 294.683443
W tensorflow/core/framework/op_kernel.cc:975] Data loss: file is too short to be an sstable
W tensorflow/core/framework/op_kernel.cc:975] Data loss: file is too short to be an sstable
Raised when unrecoverable data loss or corruption is encountered.

  For example, this may be raised by running a
  [`tf.WholeFileReader.read()`](../../api_docs/python/io_ops.md#WholeFileReader)
  operation, if the file is truncated while it is being read.

  @@__init__
  
file is too short to be an sstable
	 [[Node: save/RestoreV2_7 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_recv_save/Const_0, save/RestoreV2_7/tensor_names, save/RestoreV2_7/shape_and_slices)]]
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-51 at step=51.
Num examples: 10000  Precision @ 1: 0.942300 Loss: 0.207972 Time: 314.842088
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-56 at step=56.
Num examples: 10000  Precision @ 1: 0.945400 Loss: 0.189780 Time: 334.972513
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-60 at step=60.
Num examples: 10000  Precision @ 1: 0.947600 Loss: 0.178133 Time: 352.949937
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-65 at step=65.
Num examples: 10000  Precision @ 1: 0.951800 Loss: 0.165794 Time: 376.377966
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-69 at step=69.
Num examples: 10000  Precision @ 1: 0.954600 Loss: 0.154538 Time: 394.341422
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-73 at step=73.
Num examples: 10000  Precision @ 1: 0.956600 Loss: 0.144338 Time: 413.442514
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-78 at step=78.
Num examples: 10000  Precision @ 1: 0.959600 Loss: 0.136595 Time: 436.840021
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-82 at step=82.
Num examples: 10000  Precision @ 1: 0.961900 Loss: 0.129848 Time: 454.783134
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-86 at step=86.
Num examples: 10000  Precision @ 1: 0.962800 Loss: 0.125894 Time: 473.837728
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-91 at step=91.
Num examples: 10000  Precision @ 1: 0.964500 Loss: 0.118687 Time: 496.123060
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-95 at step=95.
Num examples: 10000  Precision @ 1: 0.966000 Loss: 0.116401 Time: 515.194521
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-98 at step=98.
Num examples: 10000  Precision @ 1: 0.966000 Loss: 0.112779 Time: 535.295101
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-103 at step=103.
Num examples: 10000  Precision @ 1: 0.967200 Loss: 0.105238 Time: 555.475533
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-107 at step=107.
Num examples: 10000  Precision @ 1: 0.969300 Loss: 0.100716 Time: 574.523636
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-111 at step=111.
Num examples: 10000  Precision @ 1: 0.969900 Loss: 0.098203 Time: 593.676055
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-116 at step=116.
Num examples: 10000  Precision @ 1: 0.969900 Loss: 0.097118 Time: 617.061353
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-120 at step=120.
Num examples: 10000  Precision @ 1: 0.972000 Loss: 0.090489 Time: 636.132393
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-124 at step=124.
Num examples: 10000  Precision @ 1: 0.973400 Loss: 0.086099 Time: 655.134358
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-128 at step=128.
Num examples: 10000  Precision @ 1: 0.974600 Loss: 0.085385 Time: 674.183421
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-132 at step=132.
Num examples: 10000  Precision @ 1: 0.974000 Loss: 0.083564 Time: 694.469216
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-136 at step=136.
Num examples: 10000  Precision @ 1: 0.975400 Loss: 0.079150 Time: 713.610689
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-140 at step=140.
Num examples: 10000  Precision @ 1: 0.976400 Loss: 0.077688 Time: 733.845028
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-145 at step=145.
Num examples: 10000  Precision @ 1: 0.976600 Loss: 0.074913 Time: 756.259738
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-149 at step=149.
Num examples: 10000  Precision @ 1: 0.978500 Loss: 0.070889 Time: 776.462505
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-153 at step=153.
Num examples: 10000  Precision @ 1: 0.977400 Loss: 0.070215 Time: 795.586082
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-157 at step=157.
Num examples: 10000  Precision @ 1: 0.978900 Loss: 0.066953 Time: 815.796044
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-161 at step=161.
Num examples: 10000  Precision @ 1: 0.977900 Loss: 0.069072 Time: 836.032161
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-165 at step=165.
Num examples: 10000  Precision @ 1: 0.978600 Loss: 0.069704 Time: 855.172873
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-169 at step=169.
Num examples: 10000  Precision @ 1: 0.978900 Loss: 0.064866 Time: 875.418637
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-173 at step=173.
Num examples: 10000  Precision @ 1: 0.980400 Loss: 0.063743 Time: 895.631030
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-177 at step=177.
Num examples: 10000  Precision @ 1: 0.980600 Loss: 0.062798 Time: 915.892907
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-181 at step=181.
Num examples: 10000  Precision @ 1: 0.980500 Loss: 0.060770 Time: 936.069806
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-185 at step=185.
Num examples: 10000  Precision @ 1: 0.981500 Loss: 0.060446 Time: 956.277374
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-189 at step=189.
Num examples: 10000  Precision @ 1: 0.982000 Loss: 0.057881 Time: 976.480582
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-193 at step=193.
Num examples: 10000  Precision @ 1: 0.982000 Loss: 0.058260 Time: 996.690954
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-197 at step=197.
Num examples: 10000  Precision @ 1: 0.981800 Loss: 0.057445 Time: 1017.015670
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-200 at step=200.
Num examples: 10000  Precision @ 1: 0.982300 Loss: 0.056718 Time: 1033.962370
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-204 at step=204.
Num examples: 10000  Precision @ 1: 0.983300 Loss: 0.054348 Time: 1053.118909
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-208 at step=208.
Num examples: 10000  Precision @ 1: 0.982900 Loss: 0.053865 Time: 1073.348207
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-212 at step=212.
Num examples: 10000  Precision @ 1: 0.982000 Loss: 0.054580 Time: 1093.601305
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-216 at step=216.
Num examples: 10000  Precision @ 1: 0.982900 Loss: 0.052385 Time: 1114.934673
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-220 at step=220.
Num examples: 10000  Precision @ 1: 0.982400 Loss: 0.052189 Time: 1136.219409
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-223 at step=223.
Num examples: 10000  Precision @ 1: 0.983500 Loss: 0.051815 Time: 1153.176963
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-227 at step=227.
Num examples: 10000  Precision @ 1: 0.983000 Loss: 0.051566 Time: 1173.368118
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-231 at step=231.
Num examples: 10000  Precision @ 1: 0.983800 Loss: 0.049966 Time: 1194.680761
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-235 at step=235.
Num examples: 10000  Precision @ 1: 0.984300 Loss: 0.049044 Time: 1216.042143
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-239 at step=239.
Num examples: 10000  Precision @ 1: 0.983600 Loss: 0.048877 Time: 1236.260161
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-243 at step=243.
Num examples: 10000  Precision @ 1: 0.983800 Loss: 0.046865 Time: 1257.518002
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-246 at step=246.
Num examples: 10000  Precision @ 1: 0.983900 Loss: 0.048387 Time: 1273.342910
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-250 at step=250.
Num examples: 10000  Precision @ 1: 0.983900 Loss: 0.047963 Time: 1293.596555
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-254 at step=254.
Num examples: 10000  Precision @ 1: 0.985400 Loss: 0.047196 Time: 1314.943463
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-258 at step=258.
Num examples: 10000  Precision @ 1: 0.984200 Loss: 0.046956 Time: 1335.177984
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-262 at step=262.
Num examples: 10000  Precision @ 1: 0.985800 Loss: 0.045962 Time: 1355.403058
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-266 at step=266.
Num examples: 10000  Precision @ 1: 0.985000 Loss: 0.048204 Time: 1376.714554
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-270 at step=270.
Num examples: 10000  Precision @ 1: 0.984000 Loss: 0.047042 Time: 1396.922395
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-273 at step=273.
Num examples: 10000  Precision @ 1: 0.985900 Loss: 0.045986 Time: 1413.861449
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-277 at step=277.
Num examples: 10000  Precision @ 1: 0.984600 Loss: 0.047036 Time: 1434.079570
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-281 at step=281.
Num examples: 10000  Precision @ 1: 0.985100 Loss: 0.044962 Time: 1454.316248
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-285 at step=285.
Num examples: 10000  Precision @ 1: 0.985700 Loss: 0.042937 Time: 1475.490296
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-289 at step=289.
Num examples: 10000  Precision @ 1: 0.986000 Loss: 0.043243 Time: 1496.709780
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-292 at step=292.
Num examples: 10000  Precision @ 1: 0.985800 Loss: 0.041109 Time: 1513.643891
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-296 at step=296.
Num examples: 10000  Precision @ 1: 0.985900 Loss: 0.041401 Time: 1533.780280
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-300 at step=300.
Num examples: 10000  Precision @ 1: 0.986600 Loss: 0.040529 Time: 1553.910370
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-304 at step=304.
Num examples: 10000  Precision @ 1: 0.987100 Loss: 0.040118 Time: 1575.148608
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-308 at step=308.
Num examples: 10000  Precision @ 1: 0.986900 Loss: 0.040052 Time: 1596.402868
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_50_aggregate_sync/train_dir/model.ckpt-312 at step=312.
