WARNING:tensorflow:Passing a `GraphDef` to the SummaryWriter is deprecated. Pass a `Graph` object instead, such as `sess.graph`.
Extracting MNIST-data/train-images-idx3-ubyte.gz
Extracting MNIST-data/train-labels-idx1-ubyte.gz
Extracting MNIST-data/t10k-images-idx3-ubyte.gz
Extracting MNIST-data/t10k-labels-idx1-ubyte.gz
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319831 Time: 12.082984
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
Raised when an operation iterates past the valid input range.

  This exception is raised in "end-of-file" conditions, such as when a
  [`queue.dequeue()`](../../api_docs/python/io_ops.md#QueueBase.dequeue)
  operation is blocked on an empty queue, and a
  [`queue.close()`](../../api_docs/python/io_ops.md#QueueBase.close)
  operation executes.

  @@__init__
  
Read less bytes than requested
	 [[Node: save/RestoreV2_3 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_recv_save/Const_0, save/RestoreV2_3/tensor_names, save/RestoreV2_3/shape_and_slices)]]
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319830 Time: 35.853549
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
Raised when an operation iterates past the valid input range.

  This exception is raised in "end-of-file" conditions, such as when a
  [`queue.dequeue()`](../../api_docs/python/io_ops.md#QueueBase.dequeue)
  operation is blocked on an empty queue, and a
  [`queue.close()`](../../api_docs/python/io_ops.md#QueueBase.close)
  operation executes.

  @@__init__
  
Read less bytes than requested
	 [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319829 Time: 76.000729
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-3 at step=3.
Num examples: 10000  Precision @ 1: 0.324500 Loss: 3.101282 Time: 99.663674
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-9 at step=9.
Num examples: 10000  Precision @ 1: 0.731600 Loss: 1.011048 Time: 118.967879
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-15 at step=15.
Num examples: 10000  Precision @ 1: 0.802200 Loss: 0.807835 Time: 137.191501
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-21 at step=21.
Num examples: 10000  Precision @ 1: 0.827800 Loss: 0.622480 Time: 162.140643
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-27 at step=27.
Num examples: 10000  Precision @ 1: 0.889900 Loss: 0.459782 Time: 181.481813
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-33 at step=33.
Num examples: 10000  Precision @ 1: 0.903500 Loss: 0.360876 Time: 199.728531
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-38 at step=38.
Num examples: 10000  Precision @ 1: 0.916200 Loss: 0.302591 Time: 221.255817
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-44 at step=44.
Num examples: 10000  Precision @ 1: 0.924200 Loss: 0.269009 Time: 239.461281
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-50 at step=50.
Num examples: 10000  Precision @ 1: 0.930600 Loss: 0.246030 Time: 259.963008
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-55 at step=55.
Num examples: 10000  Precision @ 1: 0.932200 Loss: 0.236344 Time: 277.127456
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-60 at step=60.
Num examples: 10000  Precision @ 1: 0.935000 Loss: 0.225274 Time: 297.577710
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-65 at step=65.
Num examples: 10000  Precision @ 1: 0.942000 Loss: 0.203296 Time: 318.067158
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-69 at step=69.
Num examples: 10000  Precision @ 1: 0.941800 Loss: 0.197501 Time: 337.402594
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-74 at step=74.
Num examples: 10000  Precision @ 1: 0.943300 Loss: 0.188600 Time: 357.868302
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-80 at step=80.
Num examples: 10000  Precision @ 1: 0.946400 Loss: 0.182790 Time: 377.209111
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-84 at step=84.
Num examples: 10000  Precision @ 1: 0.948700 Loss: 0.176032 Time: 398.727190
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-89 at step=89.
Num examples: 10000  Precision @ 1: 0.946600 Loss: 0.170574 Time: 417.036180
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-94 at step=94.
Num examples: 10000  Precision @ 1: 0.950500 Loss: 0.164013 Time: 437.469171
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-99 at step=99.
Num examples: 10000  Precision @ 1: 0.951200 Loss: 0.166524 Time: 456.803071
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-104 at step=104.
Num examples: 10000  Precision @ 1: 0.951400 Loss: 0.158327 Time: 478.339547
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-109 at step=109.
Num examples: 10000  Precision @ 1: 0.954300 Loss: 0.148078 Time: 496.594462
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-114 at step=114.
Num examples: 10000  Precision @ 1: 0.959300 Loss: 0.137328 Time: 518.134529
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-119 at step=119.
Num examples: 10000  Precision @ 1: 0.959100 Loss: 0.136710 Time: 537.458317
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-123 at step=123.
Num examples: 10000  Precision @ 1: 0.962000 Loss: 0.127769 Time: 557.908731
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-128 at step=128.
Num examples: 10000  Precision @ 1: 0.961300 Loss: 0.124925 Time: 578.430395
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-133 at step=133.
Num examples: 10000  Precision @ 1: 0.963300 Loss: 0.123499 Time: 596.710459
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-137 at step=137.
Num examples: 10000  Precision @ 1: 0.963900 Loss: 0.123889 Time: 617.257970
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-142 at step=142.
Num examples: 10000  Precision @ 1: 0.963100 Loss: 0.120556 Time: 638.819174
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-147 at step=147.
Num examples: 10000  Precision @ 1: 0.963900 Loss: 0.113705 Time: 657.116210
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-151 at step=151.
Num examples: 10000  Precision @ 1: 0.968200 Loss: 0.109664 Time: 676.460568
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-156 at step=156.
Num examples: 10000  Precision @ 1: 0.967200 Loss: 0.105921 Time: 696.915823
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-161 at step=161.
Num examples: 10000  Precision @ 1: 0.966400 Loss: 0.107222 Time: 717.432706
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-166 at step=166.
Num examples: 10000  Precision @ 1: 0.967900 Loss: 0.102710 Time: 737.885767
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-171 at step=171.
Num examples: 10000  Precision @ 1: 0.970400 Loss: 0.095897 Time: 757.269353
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-176 at step=176.
Num examples: 10000  Precision @ 1: 0.971000 Loss: 0.095838 Time: 779.942157
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-181 at step=181.
Num examples: 10000  Precision @ 1: 0.970300 Loss: 0.094395 Time: 797.138627
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-185 at step=185.
Num examples: 10000  Precision @ 1: 0.972900 Loss: 0.090482 Time: 817.612432
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-191 at step=191.
Num examples: 10000  Precision @ 1: 0.973400 Loss: 0.090292 Time: 838.138773
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-196 at step=196.
Num examples: 10000  Precision @ 1: 0.972000 Loss: 0.089751 Time: 856.427005
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-201 at step=201.
Num examples: 10000  Precision @ 1: 0.972500 Loss: 0.087190 Time: 878.049158
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-206 at step=206.
Num examples: 10000  Precision @ 1: 0.973800 Loss: 0.082869 Time: 897.458925
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-210 at step=210.
Num examples: 10000  Precision @ 1: 0.973600 Loss: 0.087477 Time: 917.944798
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-215 at step=215.
Num examples: 10000  Precision @ 1: 0.975100 Loss: 0.083587 Time: 938.434670
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-219 at step=219.
Num examples: 10000  Precision @ 1: 0.974800 Loss: 0.083588 Time: 957.837631
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-224 at step=224.
Num examples: 10000  Precision @ 1: 0.975500 Loss: 0.083033 Time: 978.326474
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-229 at step=229.
Num examples: 10000  Precision @ 1: 0.976200 Loss: 0.078488 Time: 997.724812
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-234 at step=234.
Num examples: 10000  Precision @ 1: 0.975900 Loss: 0.076252 Time: 1017.100993
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-239 at step=239.
Num examples: 10000  Precision @ 1: 0.977600 Loss: 0.075177 Time: 1038.682961
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-244 at step=244.
Num examples: 10000  Precision @ 1: 0.978600 Loss: 0.074078 Time: 1056.973577
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-249 at step=249.
Num examples: 10000  Precision @ 1: 0.975800 Loss: 0.074370 Time: 1078.549736
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-254 at step=254.
Num examples: 10000  Precision @ 1: 0.977600 Loss: 0.071648 Time: 1097.872972
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-259 at step=259.
Num examples: 10000  Precision @ 1: 0.977800 Loss: 0.070645 Time: 1117.253590
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-264 at step=264.
Num examples: 10000  Precision @ 1: 0.978600 Loss: 0.068997 Time: 1136.670843
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-269 at step=269.
Num examples: 10000  Precision @ 1: 0.979100 Loss: 0.069814 Time: 1156.065826
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-274 at step=274.
Num examples: 10000  Precision @ 1: 0.978300 Loss: 0.069429 Time: 1177.616588
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-279 at step=279.
Num examples: 10000  Precision @ 1: 0.977500 Loss: 0.067144 Time: 1196.991346
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-283 at step=283.
Num examples: 10000  Precision @ 1: 0.978600 Loss: 0.065273 Time: 1216.338706
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-288 at step=288.
Num examples: 10000  Precision @ 1: 0.978200 Loss: 0.066695 Time: 1237.901583
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-293 at step=293.
Num examples: 10000  Precision @ 1: 0.978600 Loss: 0.066139 Time: 1257.339395
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-298 at step=298.
Num examples: 10000  Precision @ 1: 0.978300 Loss: 0.066678 Time: 1277.833679
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-302 at step=302.
Num examples: 10000  Precision @ 1: 0.978500 Loss: 0.063927 Time: 1297.239147
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-307 at step=307.
Num examples: 10000  Precision @ 1: 0.979600 Loss: 0.060910 Time: 1317.776814
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-312 at step=312.
Num examples: 10000  Precision @ 1: 0.981000 Loss: 0.060246 Time: 1337.187408
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_3000_interval/train_dir/model.ckpt-317 at step=317.
