WARNING:tensorflow:Passing a `GraphDef` to the SummaryWriter is deprecated. Pass a `Graph` object instead, such as `sess.graph`.
Extracting MNIST-data/train-images-idx3-ubyte.gz
Extracting MNIST-data/train-labels-idx1-ubyte.gz
Extracting MNIST-data/t10k-images-idx3-ubyte.gz
Extracting MNIST-data/t10k-labels-idx1-ubyte.gz
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319833 Time: 10.944115
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
Raised when an operation iterates past the valid input range.

  This exception is raised in "end-of-file" conditions, such as when a
  [`queue.dequeue()`](../../api_docs/python/io_ops.md#QueueBase.dequeue)
  operation is blocked on an empty queue, and a
  [`queue.close()`](../../api_docs/python/io_ops.md#QueueBase.close)
  operation executes.

  @@__init__
  
Read less bytes than requested
	 [[Node: save/RestoreV2_7 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_recv_save/Const_0, save/RestoreV2_7/tensor_names, save/RestoreV2_7/shape_and_slices)]]
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319832 Time: 34.291176
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
Raised when an operation iterates past the valid input range.

  This exception is raised in "end-of-file" conditions, such as when a
  [`queue.dequeue()`](../../api_docs/python/io_ops.md#QueueBase.dequeue)
  operation is blocked on an empty queue, and a
  [`queue.close()`](../../api_docs/python/io_ops.md#QueueBase.close)
  operation executes.

  @@__init__
  
Read less bytes than requested
	 [[Node: save/RestoreV2_7 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_recv_save/Const_0, save/RestoreV2_7/tensor_names, save/RestoreV2_7/shape_and_slices)]]
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319832 Time: 54.361774
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Out of range: Read less bytes than requested
W tensorflow/core/framework/op_kernel.cc:975] Data loss: Checksum does not match: stored 1158800332 vs. calculated on the restored bytes 2760475471
Raised when an operation iterates past the valid input range.

  This exception is raised in "end-of-file" conditions, such as when a
  [`queue.dequeue()`](../../api_docs/python/io_ops.md#QueueBase.dequeue)
  operation is blocked on an empty queue, and a
  [`queue.close()`](../../api_docs/python/io_ops.md#QueueBase.close)
  operation executes.

  @@__init__
  
Read less bytes than requested
	 [[Node: save/RestoreV2_7 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_recv_save/Const_0, save/RestoreV2_7/tensor_names, save/RestoreV2_7/shape_and_slices)]]
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-0 at step=0.
Num examples: 10000  Precision @ 1: 0.089200 Loss: 6.319831 Time: 74.262628
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-1 at step=1.
Num examples: 10000  Precision @ 1: 0.167400 Loss: 4.065944 Time: 96.460092
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-4 at step=4.
Num examples: 10000  Precision @ 1: 0.456500 Loss: 2.714794 Time: 116.604694
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-7 at step=7.
Num examples: 10000  Precision @ 1: 0.602400 Loss: 1.565794 Time: 135.522806
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-10 at step=10.
Num examples: 10000  Precision @ 1: 0.619500 Loss: 1.091884 Time: 156.706690
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-13 at step=13.
Num examples: 10000  Precision @ 1: 0.754500 Loss: 0.912670 Time: 174.740299
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-16 at step=16.
Num examples: 10000  Precision @ 1: 0.808900 Loss: 0.767417 Time: 196.995845
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-19 at step=19.
Num examples: 10000  Precision @ 1: 0.829200 Loss: 0.653062 Time: 214.819229
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-23 at step=23.
Num examples: 10000  Precision @ 1: 0.871300 Loss: 0.525562 Time: 235.913772
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-26 at step=26.
Num examples: 10000  Precision @ 1: 0.892200 Loss: 0.445866 Time: 255.884408
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-29 at step=29.
Num examples: 10000  Precision @ 1: 0.901000 Loss: 0.380574 Time: 275.788122
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-32 at step=32.
Num examples: 10000  Precision @ 1: 0.909000 Loss: 0.336420 Time: 295.601711
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-35 at step=35.
Num examples: 10000  Precision @ 1: 0.915600 Loss: 0.302685 Time: 315.517078
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-38 at step=38.
Num examples: 10000  Precision @ 1: 0.921600 Loss: 0.278903 Time: 335.441732
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-41 at step=41.
Num examples: 10000  Precision @ 1: 0.926600 Loss: 0.258256 Time: 355.324844
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-44 at step=44.
Num examples: 10000  Precision @ 1: 0.932700 Loss: 0.240177 Time: 376.398961
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-47 at step=47.
Num examples: 10000  Precision @ 1: 0.936800 Loss: 0.227247 Time: 395.234899
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-50 at step=50.
Num examples: 10000  Precision @ 1: 0.940800 Loss: 0.213507 Time: 416.257813
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-53 at step=53.
Num examples: 10000  Precision @ 1: 0.942000 Loss: 0.204342 Time: 437.300295
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-55 at step=55.
Num examples: 10000  Precision @ 1: 0.944100 Loss: 0.195647 Time: 454.963915
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-58 at step=58.
Num examples: 10000  Precision @ 1: 0.945300 Loss: 0.188968 Time: 474.915132
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-61 at step=61.
Num examples: 10000  Precision @ 1: 0.948600 Loss: 0.177860 Time: 494.820533
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-64 at step=64.
Num examples: 10000  Precision @ 1: 0.950800 Loss: 0.169925 Time: 516.927774
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-67 at step=67.
Num examples: 10000  Precision @ 1: 0.951300 Loss: 0.163883 Time: 534.656907
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-70 at step=70.
Num examples: 10000  Precision @ 1: 0.952800 Loss: 0.158228 Time: 555.670746
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-73 at step=73.
Num examples: 10000  Precision @ 1: 0.953400 Loss: 0.152897 Time: 575.575486
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-76 at step=76.
Num examples: 10000  Precision @ 1: 0.956100 Loss: 0.147728 Time: 595.580020
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-79 at step=79.
Num examples: 10000  Precision @ 1: 0.958300 Loss: 0.141493 Time: 616.524363
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-82 at step=82.
Num examples: 10000  Precision @ 1: 0.959800 Loss: 0.135974 Time: 635.257583
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-85 at step=85.
Num examples: 10000  Precision @ 1: 0.961000 Loss: 0.131125 Time: 656.196288
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-88 at step=88.
Num examples: 10000  Precision @ 1: 0.961100 Loss: 0.128749 Time: 674.976072
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-92 at step=92.
Num examples: 10000  Precision @ 1: 0.962700 Loss: 0.125257 Time: 694.847355
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-95 at step=95.
Num examples: 10000  Precision @ 1: 0.963800 Loss: 0.121397 Time: 714.749889
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-98 at step=98.
Num examples: 10000  Precision @ 1: 0.964700 Loss: 0.116958 Time: 735.731066
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-101 at step=101.
Num examples: 10000  Precision @ 1: 0.965900 Loss: 0.113410 Time: 755.637669
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-104 at step=104.
Num examples: 10000  Precision @ 1: 0.966600 Loss: 0.112948 Time: 774.473651
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-106 at step=106.
Num examples: 10000  Precision @ 1: 0.966900 Loss: 0.109201 Time: 794.242828
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-110 at step=110.
Num examples: 10000  Precision @ 1: 0.967400 Loss: 0.105342 Time: 815.314422
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-113 at step=113.
Num examples: 10000  Precision @ 1: 0.969800 Loss: 0.102344 Time: 835.195561
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-116 at step=116.
Num examples: 10000  Precision @ 1: 0.970900 Loss: 0.099373 Time: 855.059770
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-118 at step=118.
Num examples: 10000  Precision @ 1: 0.971000 Loss: 0.097897 Time: 875.158153
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-121 at step=121.
Num examples: 10000  Precision @ 1: 0.969800 Loss: 0.097113 Time: 894.017930
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-124 at step=124.
Num examples: 10000  Precision @ 1: 0.969900 Loss: 0.095190 Time: 915.004904
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-127 at step=127.
Num examples: 10000  Precision @ 1: 0.972400 Loss: 0.093527 Time: 934.942632
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-130 at step=130.
Num examples: 10000  Precision @ 1: 0.972500 Loss: 0.090637 Time: 954.949512
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-133 at step=133.
Num examples: 10000  Precision @ 1: 0.973400 Loss: 0.089576 Time: 975.923041
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-136 at step=136.
Num examples: 10000  Precision @ 1: 0.973600 Loss: 0.089290 Time: 995.848841
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-139 at step=139.
Num examples: 10000  Precision @ 1: 0.974000 Loss: 0.086773 Time: 1014.564065
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-141 at step=141.
Num examples: 10000  Precision @ 1: 0.972200 Loss: 0.086514 Time: 1035.555996
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-144 at step=144.
Num examples: 10000  Precision @ 1: 0.975400 Loss: 0.083354 Time: 1056.578515
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-147 at step=147.
Num examples: 10000  Precision @ 1: 0.976200 Loss: 0.080978 Time: 1075.355333
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-150 at step=150.
Num examples: 10000  Precision @ 1: 0.973700 Loss: 0.079637 Time: 1097.492260
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-153 at step=153.
Num examples: 10000  Precision @ 1: 0.976900 Loss: 0.077850 Time: 1114.117283
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-156 at step=156.
Num examples: 10000  Precision @ 1: 0.976900 Loss: 0.079147 Time: 1135.187618
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-159 at step=159.
Num examples: 10000  Precision @ 1: 0.977800 Loss: 0.074447 Time: 1155.117341
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-162 at step=162.
Num examples: 10000  Precision @ 1: 0.978300 Loss: 0.072616 Time: 1175.079536
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-165 at step=165.
Num examples: 10000  Precision @ 1: 0.978700 Loss: 0.071740 Time: 1196.148961
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-168 at step=168.
Num examples: 10000  Precision @ 1: 0.978500 Loss: 0.070905 Time: 1216.025777
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-172 at step=172.
Num examples: 10000  Precision @ 1: 0.979000 Loss: 0.069497 Time: 1235.979416
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-175 at step=175.
Num examples: 10000  Precision @ 1: 0.978700 Loss: 0.068155 Time: 1254.861352
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-178 at step=178.
Num examples: 10000  Precision @ 1: 0.980300 Loss: 0.066259 Time: 1275.939895
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-180 at step=180.
Num examples: 10000  Precision @ 1: 0.980300 Loss: 0.065825 Time: 1294.695963
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-183 at step=183.
Num examples: 10000  Precision @ 1: 0.980300 Loss: 0.065805 Time: 1314.550884
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-186 at step=186.
Num examples: 10000  Precision @ 1: 0.979600 Loss: 0.065206 Time: 1335.644054
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-189 at step=189.
Num examples: 10000  Precision @ 1: 0.980000 Loss: 0.064105 Time: 1356.636899
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-192 at step=192.
Num examples: 10000  Precision @ 1: 0.979800 Loss: 0.064541 Time: 1375.466333
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-195 at step=195.
Num examples: 10000  Precision @ 1: 0.979900 Loss: 0.064943 Time: 1394.246708
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-198 at step=198.
Num examples: 10000  Precision @ 1: 0.980600 Loss: 0.062340 Time: 1415.177059
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-201 at step=201.
Num examples: 10000  Precision @ 1: 0.981800 Loss: 0.062229 Time: 1435.181301
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-204 at step=204.
Num examples: 10000  Precision @ 1: 0.981000 Loss: 0.063388 Time: 1455.088542
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-207 at step=207.
Num examples: 10000  Precision @ 1: 0.981800 Loss: 0.061624 Time: 1473.840976
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-210 at step=210.
Num examples: 10000  Precision @ 1: 0.981200 Loss: 0.059794 Time: 1494.912154
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-213 at step=213.
Num examples: 10000  Precision @ 1: 0.981500 Loss: 0.058636 Time: 1515.877136
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-216 at step=216.
Num examples: 10000  Precision @ 1: 0.981500 Loss: 0.058330 Time: 1534.682211
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-219 at step=219.
Num examples: 10000  Precision @ 1: 0.982000 Loss: 0.057798 Time: 1555.705097
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-222 at step=222.
Num examples: 10000  Precision @ 1: 0.982400 Loss: 0.056573 Time: 1576.764853
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-225 at step=225.
Num examples: 10000  Precision @ 1: 0.980800 Loss: 0.057110 Time: 1595.571195
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-228 at step=228.
Num examples: 10000  Precision @ 1: 0.981300 Loss: 0.056858 Time: 1615.651734
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-231 at step=231.
Num examples: 10000  Precision @ 1: 0.982600 Loss: 0.056592 Time: 1634.517466
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-234 at step=234.
Num examples: 10000  Precision @ 1: 0.982300 Loss: 0.056621 Time: 1655.655910
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-237 at step=237.
Num examples: 10000  Precision @ 1: 0.981400 Loss: 0.055474 Time: 1675.740484
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-240 at step=240.
Num examples: 10000  Precision @ 1: 0.982400 Loss: 0.054413 Time: 1695.849033
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-243 at step=243.
Num examples: 10000  Precision @ 1: 0.982300 Loss: 0.053450 Time: 1715.802303
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-246 at step=246.
Num examples: 10000  Precision @ 1: 0.983100 Loss: 0.053160 Time: 1735.744507
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-249 at step=249.
Num examples: 10000  Precision @ 1: 0.982600 Loss: 0.052060 Time: 1755.862720
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-252 at step=252.
Num examples: 10000  Precision @ 1: 0.983700 Loss: 0.051100 Time: 1774.742370
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-255 at step=255.
Num examples: 10000  Precision @ 1: 0.981900 Loss: 0.052632 Time: 1794.688827
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-258 at step=258.
Num examples: 10000  Precision @ 1: 0.982900 Loss: 0.053129 Time: 1814.657387
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-261 at step=261.
Num examples: 10000  Precision @ 1: 0.982800 Loss: 0.051264 Time: 1835.838494
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-264 at step=264.
Num examples: 10000  Precision @ 1: 0.982500 Loss: 0.052485 Time: 1855.813294
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-267 at step=267.
Num examples: 10000  Precision @ 1: 0.983800 Loss: 0.050589 Time: 1875.926854
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-270 at step=270.
Num examples: 10000  Precision @ 1: 0.983200 Loss: 0.051093 Time: 1893.842813
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-273 at step=273.
Num examples: 10000  Precision @ 1: 0.983900 Loss: 0.048526 Time: 1916.087250
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-276 at step=276.
Num examples: 10000  Precision @ 1: 0.984300 Loss: 0.047283 Time: 1936.251652
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-279 at step=279.
Num examples: 10000  Precision @ 1: 0.985300 Loss: 0.047951 Time: 1955.186951
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-282 at step=282.
Num examples: 10000  Precision @ 1: 0.985300 Loss: 0.047363 Time: 1978.537181
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-285 at step=285.
Num examples: 10000  Precision @ 1: 0.985300 Loss: 0.047133 Time: 1995.218381
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-288 at step=288.
Num examples: 10000  Precision @ 1: 0.985200 Loss: 0.046860 Time: 2016.279971
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-291 at step=291.
Num examples: 10000  Precision @ 1: 0.984500 Loss: 0.046990 Time: 2034.966908
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-294 at step=294.
Num examples: 10000  Precision @ 1: 0.985500 Loss: 0.045802 Time: 2054.790583
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-297 at step=297.
Num examples: 10000  Precision @ 1: 0.985700 Loss: 0.044643 Time: 2074.603391
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-300 at step=300.
Num examples: 10000  Precision @ 1: 0.985600 Loss: 0.044993 Time: 2094.532686
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-303 at step=303.
Num examples: 10000  Precision @ 1: 0.985500 Loss: 0.044774 Time: 2114.512258
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-306 at step=306.
Num examples: 10000  Precision @ 1: 0.985300 Loss: 0.045894 Time: 2135.592818
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-309 at step=309.
Num examples: 10000  Precision @ 1: 0.985700 Loss: 0.044227 Time: 2154.535614
Succesfully loaded model from /home/ubuntu/inception_shared/50_workers_6000_interval/train_dir/model.ckpt-311 at step=311.
Num examples: 10000  Precision @ 1: 0.985900 Loss: 0.044033 Time: 2175.488056
